{
  "name": "gamestuff",
  "version": "1.0.0",
  "description": "its a thing",
  "main": "index.js",
  "dependencies": {
    "http": "0.0.1-security",
    "http-server": "^0.12.3",
    "node-static": "^0.7.11",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.52",
    "tsc": "^1.20150623.0",
    "tsc-node": "0.0.3",
    "typescript": "^3.9.7",
    "uuid": "^8.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon src/index.ts",
    "run": "nodemon src/index.ts",
    "dev": "nodemon src/index.ts -L"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iamnihc/gamestuff.git"
  },
  "keywords": [
    "games"
  ],
  "author": "Chinmai Srinivas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iamnihc/gamestuff/issues"
  },
  "homepage": "https://github.com/Iamnihc/gamestuff#readme"
}
